def solution(s):
    s += '_'
    answer = 0
    ind = 1
    
    while s != '' :
        if s[ind-1] == s[ind]:
            s = s[:ind-1]+s[ind+1:]
            ind -= 1
        else:
            ind += 1
        if ind == len(s):
            break
    else:
        answer = 1
    
            
    return answer

    '''
    정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (89.14ms, 10.3MB)
테스트 3 〉	통과 (157.49ms, 10.5MB)
테스트 4 〉	통과 (154.87ms, 10.6MB)
테스트 5 〉	통과 (153.97ms, 10.4MB)
테스트 6 〉	통과 (155.23ms, 10.5MB)
테스트 7 〉	통과 (155.63ms, 10.3MB)
테스트 8 〉	통과 (147.66ms, 10.4MB)
테스트 9 〉	통과 (0.00ms, 10.2MB)
테스트 10 〉	통과 (0.04ms, 10.1MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.01ms, 10.2MB)
테스트 13 〉	통과 (0.01ms, 10.2MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)
    '''
#타인의 코드

